"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""
def whot_you_done(age):
    if age < 7:
        return "Вы в детском саде"
    elif age < 18:
        return "Вы учитесь в школе"
    elif age < 23:
        return "Вы учитесь в институте"
    else:
        return "Вы ходите на работу"

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    age = int(input("Сколько Вам лет: "))
    result = whot_you_done(age)
    print(result)

if __name__ == "__main__":
    main()
