"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

questions_and_answers = {"кто тут?":"программа на python",
'что ты умеешь?':"отвечать на вопросы",
"какие?":"я знаю только 6 вопросов",
"тебе?":"мне",
"когда?":"Иногда",
"сегодня?":"нет, лучше завтра"}

def ask_user(answers_dict):
  while True:
    ques = str(input('ваш вопрос:'))
    if ques in questions_and_answers:
      print(questions_and_answers[ques])
   # elif ques == 'q' or 'й':
    #  break
    else: print ('Ooops....No answer')
   #q print("\n надоело? Набери 'q'")

if __name__ == "__main__":
  ask_user(questions_and_answers)
